<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #navbar {
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        gap: 20%;
        background-color: rgb(32, 56, 172);
        padding: 20px;
        font-size: larger;
        font-weight: bolder;
      }
      #ad {
        color: white;
      }
      #adform {
        /* border: 2px solid brown; */
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 3%;
        margin-bottom: 40px;
      }

      #form {
        /* border: 2px solid rgb(42, 165, 91); */
        display: flex;
        flex-direction: row;
        margin: auto;
        gap: 10px;
      }
      input {
        width: 20%;
        height: 25px;
        text-align: center;
        font-weight: 600;
      }
      #addbtn {
        width: 30%;
        color: white;
        background-color: greenyellow;
        padding: 1%;
        border: none;
        font-size: large;
        border-radius: 15%;
      }
      #table-container {
        padding: 1%;
      }
      #table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      .image {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <a href="./admin_login.html" id="ad">Admin login Page</a>
      </div>
      <div>
        <a href="./index.html" id="ad">Home Page</a>
      </div>
    </div>
    <div id="adform">
      <h1>Book Details</h1>
      <form name="ad-form" id="form">
        <input id="bookImg" type="url" placeholder="image Url here..." />
        <input id="bookName" type="text" placeholder="book name here..." />
        <input id="bookAuthor" type="text" placeholder="author name here..." />
        <input id="bookGenre" type="text" placeholder="genre here..." />
        <input
          id="bookEdition"
          type="text"
          id="edition"
          placeholder="edition here..."
        />
        <input
          id="bookPublisher"
          type="text"
          id="publisher"
          placeholder="publisher here..."
        />
        <input
          id="bookCost"
          type="number"
          id="cost"
          placeholder="cost of book here..."
        />
      </form>
      <button id="addbtn">Add Book</button>
    </div>
    <div id="table-container" style="overflow-x: auto">
      <table id="table">
        <tr>
          <th>Image</th>
          <th>Book Name</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Edition</th>
          <th>Publisher</th>
          <th>Cost</th>
          <th>Borrow</th>
        </tr>
      </table>
    </div>
  </body>
</html>
<script>
  async function getData() {
    let url = "https://scary-outfit-toad.cyclic.app/admin";
    let res = await fetch(url);
    let data = await res.json();
    console.log(data);
    appendData(data);
  }
  getData();

  function appendData(data) {
    var conatiner = document.querySelector("#table");
    data.forEach((ele) => {
      let tr = document.createElement("tr");
      tr.setAttribute("class", "box");

      let td1 = document.createElement("img");
      td1.setAttribute("class", "image");
      td1.src = ele.image_url;

      let Book_name = document.createElement("td");
      Book_name.innerText = ele.book_name;

      let author = document.createElement("td");
      author.innerText = ele.author;

      let genre = document.createElement("td");
      genre.innerText = ele.genre;

      let edition = document.createElement("td");
      edition.innerText = ele.edition;

      let publisher = document.createElement("td");
      publisher.innerText = ele.publisher;

      let cost = document.createElement("td");
      cost.innerText = ele.cost;

      let borr = document.createElement("td");
      borr.setAttribute("class", "borrbut");
      borr.innerText = "Borrow";

      let del = document.createElement("button");
      del.innerText = "Delete";
      del.style.backgroundColor = "red";
      del.style.color = "white";
      del.style.padding = "1%";
      del.addEventListener("click", () => {
        deletebook(ele.id);
      });
      let edit = document.createElement("button");
      edit.innerText = "Edit";
      edit.style.backgroundColor = "green";
      edit.style.color = "white";
      edit.style.padding = "1%";
      edit.addEventListener("click", () => {
        editbook(ele.id);
      });

      tr.append(
        td1,
        Book_name,
        author,
        genre,
        edition,
        publisher,
        cost,
        borr,
        edit,
        del
      );

      conatiner.append(tr);
    });
  }


  document.querySelector("#addbtn").addEventListener("click", (e) => {
  e.preventDefault();

  let book_name = document.querySelector("#bookName").value;
  let author = document.querySelector("#bookAuthor").value;
  let genre = document.querySelector("#bookGenre").value;
  let edition = document.querySelector("#bookEdition").value;
  let publisher = document.querySelector("#bookPublisher").value;
  let cost = +document.querySelector("#bookCost").value;

  let obj = {
    book_name,
    author,
    genre,
    edition,
    publisher,
    cost,
    borrowed: false,
  };

  postData(obj);

});

async function postData(data) {
  let res = await fetch("https://scary-outfit-toad.cyclic.app/admin", {
    method: "POST",
    body: JSON.stringify(data),
    headers: {
      "Content-Type": "application/json",
    },
  });

  res = await res.json();
  alert("Item has been added");
}

// <=========================================>

async function deletebook(id) {
  let res = await fetch(`https://scary-outfit-toad.cyclic.app/admin/${id}`, {
    method: "DELETE",
     headers: {
          "Content-Type": "application/json",
        },
  });
  res = await res.json();
  alert("Item has been deleted");
  window.location.reload();
}














</script>
