<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
        margin:0;
        padding: 0;
      }
     #navbar {
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        gap: 20%;
        background-color: rgb(32, 56, 172);
        padding: 20px;
        font-size: larger;
        font-weight: bolder;
        margin-bottom: 5%;
      }
      #ad {
        color: white;
      }
      h1{
        color: teal;
        margin-bottom: 2%;
        text-decoration: underline solid;
      }
        .Form_Div {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            line-height: 30px;
        }

        input {
            width: 71%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 90%;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgb(156, 219, 62);;
            color: white;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <a href="./admin_login.html" id="ad">Admin Page</a>
        </div>
        <div>
            <a href="./users.html" id="ad">Users Page</a>
        </div>
    </div>
    <div class="Form_Div">
        <h1> Admin Login</h1>
        <label for="email">Email:</label>
        <input placeholder="Write your email here..." type="email" id="email">
        <br><br>
        <label for="pass">Password:</label>
        <input placeholder="write your password here..." type="password" id="pass">
        <br><br>
        <button id="submitform">Submit</button>
    </div>
    <script src="reqres_login.js"></script>
</body>
</html>