<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin:0;
        padding: 0;
        text-align: center;
      }
     #navbar {
        display: flex;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        gap: 20%;
        background-color: rgb(32, 56, 172);
        padding: 20px;
        font-size: larger;
        font-weight: bolder;
      }
      #ad {
        color: white;
      }
      h1{
        padding: 15%;
        font-size: 100px;
        color: rgb(134, 196, 42);
      }
      span{
        color: teal;
      }

    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <a href="./admin_login.html" id="ad">Admin Page</a>
        </div>
        <div>
            <a href="./users.html" id="ad">Users Page</a>
        </div>
    </div>
    <h1>Welcome To the <span>Library App</span></h1>
</body>
</html>